spring.datasource.url=jdbc:mysql://www.mengzuo.xin:3306/used_car
spring.datasource.data-username=root
spring.datasource.password=Zlw120322.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.mail.host=smtp.qq.com
spring.mail.username=1203224763@qq.com
spring.mail.password=nqkthuwhybpvhgjd
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true  
spring.redis.cluster.nodes=112.74.166.171:7001,112.74.166.171:7002,112.74.166.171:7003,112.74.166.171:7004,112.74.166.171:7005,112.74.166.171:7006
spring.redis.cluster.password=zlw120322
spring.redis.cluster.connectionTimeout=10000 
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=3
spring.redis.cluster.poolConfig.maxActive=1000 
spring.redis.cluster.poolConfig.maxIdle=20 
spring.redis.cluster.poolConfig.minIdle=5 
spring.redis.cluster.poolConfig.maxWait=3000  
# 七牛云配置
# bucket是创建的存储空间名
# path对应存储空间的访问域名
qiniu.accessKey:
qiniu.secretKey: 
qiniu.bucket: 
qiniu.path: 

baseUploadUrl: d://temp/